spring.application.name=gss-springboot

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_salle_sport
spring.datasource.username=${PostgreSQL_USERNAME}
spring.datasource.password=${PostgreSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8284

